{
    "name": "CUPS Print Server",
    "version": "0.0.1-alpha",
    "slug": "cups",
    "description": "A CUPS print server, my way",
    "arch": [
        "armhf",
        "armv7",
        "aarch64",
        "amd64",
        "i386"
    ],
    "startup": "application",
    "boot": "auto",
    "usb": "true",
    "homeassistant_api": true,
    "ports": {
        "631/tcp": 631,
        "631/udp": 631
    },
    "ports_description": {
        "631/tcp": "For other devices on the local network to print to this server",
        "631/udp": "For other devices on the local network to print to this server"
    }
}